/dev/block/bootdevice/by-name/system                                    /                        ext4    ro,barrier=1,noatime                                                wait,slotselect,avb
/dev/block/bootdevice/by-name/userdata                                  /data                    f2fs    noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier wait,check,fileencryption=ice,quota,formattable,reservedsize=128M,checkpoint=fs
/devices/platform/soc/8804000.sdhci/mmc_host*                           auto                     auto    nosuid,nodev                                                        wait,encryptable=footer,voldmanaged=external_SD:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto/usb*   auto                     auto    defaults                                                            voldmanaged=usb:auto
/dev/block/bootdevice/by-name/modem                                     /vendor/firmware_mnt     vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait,slotselect
/dev/block/bootdevice/by-name/dsp                                       /vendor/dsp              ext4    ro,nosuid,nodev,barrier=1                                           wait,slotselect
/dev/block/bootdevice/by-name/persist                                   /mnt/vendor/persist      ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check
/dev/block/bootdevice/by-name/misc                                      /misc                    emmc    defaults                                                            defaults
/dev/block/bootdevice/by-name/ftm                                       /ftm                     emmc    defaults                                                            defaults
/dev/block/bootdevice/by-name/els                                       /mnt/product/els         ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/sns                                       /mnt/vendor/sns          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/mpt                                       /mnt/vendor/mpt          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/srtc                                      /mnt/product/srtc        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/power                                     /mnt/vendor/power        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/fota                                      /mnt/product/fota        ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/operatorlogging                           /mnt/product/quality     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/eri                                       /mnt/vendor/eri          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/carrier                                   /mnt/product/carrier     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/block/bootdevice/by-name/persdata                                  /mnt/vendor/absolute     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue      wait,check,formattable
/dev/cnas                                                               auto                     auto    defaults                                                            voldmanaged=cnas:auto
